# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1 # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.
  unixDomainSocket:
     enabled: true
  ssl:
     mode: requireTLS
     PEMKeyFile: /etc/mongodb/ssl/mongo.pem
     CAFile: /etc/mongodb/ssl/mongoCA.crt
     clusterFile: /etc/mongodb/ssl/mongo.pem

security:
  authorization: enabled
  clusterAuthMode: x509

#sharding:

## Enterprise-Only Options

#auditLog:"